<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="product.css">
    <title>COSMETICS-MEN</title>
</head>
<body>
    <h1 style="text-align:center;"><font size="8">Shampoo And Conditioner</font></h1>
    <div class="main">
        <div class="product">
            <h2>WOW Apple Cider Vinegar Shampoo-No Sulphate &amp; Parabens-Infused 
            Natural-300mL</h2>
            <p>
                <img src="image/women/hair/hair_product/shampoo/wow_shampoo.jpg">
                <ul>
                    <li>Best kept ancient skin and hair care secret, used for hundreds of years</li>
                    <li>Concentrated all Natural Apple Cider Vinegar - Fresh - Chemical &amp; SLS Free; 
                        Sulphate Free; Paraben Free</li>
                    <li>Apple cider vinegar encourages healthy hair growth helps hair retain 
                        more moisture helping to prevent split ends</li>
                    <li>Helps dandruff, itchy and dry scalp - apple cider vinegar has antibacterial 
                        and antifungal properties that can help this condition, 
                        by gently unclogging the crusts that form around follicles</li>
                    <li>Apple cider vinegar helps to balance the pH of hair and scalp, stimulating better circulation to the 
                        hair follicles, which in turn strengthens hair roots</li>
                </ul>
            </p>
        </div>
        <div class="product">
            <h2>TRESemme Smooth &amp; Shine Shampoo, 580 ml</h2>
            <p>
                <img src="image/women/hair/hair_product/shampoo/TRESemme.jpg">
                <ul>
                    <li>Gives you soft, smooth and silky hair</li>
                    <li>Enriched with vitamin H and silk protein, this range intensely moisturizes 
                        dry rough hair so that hair feels soft and smooth</li>
                    <li>The light weight formula helps replenish vibrancy and 
                        moistures to calm frizz and tame fly always for salon gorgeous results</li>
                    <li>Leaves your hair enviably polished 
                        and salon-smooth when used with TRESemme Smooth &amp; Shine Conditioner.</li>
                    <li>Cleanses and helps tame unruly hair, leaving your hair smooth and salon-soft.</li>
                </ul>
            </p>
        </div>
        <div class="product">
            <h2>L'Oreal Paris Hair Expertise Smooth Intense Conditioner, 175ml</h2>
            <p>
                <img src="image/women/hair/hair_product/shampoo/loreal.jpg">
                <ul>
                    <li>Gives you soft, smooth and silky hair</li>
                    <li>Contains argan oil and silk protein</li>
                    <li>Creme formula deeply nourishes hair and makes it smooth and managable</li>
                    <li>Provides 48 hour protection from the effects of humid and dry weather</li>
                    <li>Root and fiber strengthening active and zinc PT</li>
                    <li>Cleanses and helps tame unruly hair, leaving your hair smooth and salon-soft.</li>
                </ul>
            </p>
        </div>
        <br>
        <br>
        <br>
        <br>
    </div>
    <!--<div>
        <center>
            <a href="url">Men</a>
            <a href="url">Women</a>
        </center>
    </div>-->
</body>
</html>